{
  "name": "menejer-ai-plan-service",
  "version": "1.0.0",
  "description": "Менежер AI бизнес төслийн санхүүгийн тооцоо, график, Word (.docx) баримт бичиг угсрах HTTP сервис (Make.com-оос дуудах зориулалттай)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@expo-google-fonts/tinos": "^0.4.2",
    "cors": "^2.8.5",
    "dejavu-fonts-ttf": "^2.37.3",
    "docx": "^9.0.2",
    "express": "^4.19.2",
    "pdfmake": "^0.3.11"
  }
}
